*
    color: #fff
.card
    background-color: #333
    border-radius: 0px

.rating
    position: absolute
    bottom: 10px
    right: 10px

.rating
    i.fa
        color: #F5C518
p a
    color: #0056b3   

            
.like
    position: absolute
    top: 25px
    right: 25px
    cursor: pointer
    z-index: 11111111    
    font-size: 34px
    .fa.fa-thumbs-o-up
        color: 	#3b5998
    .fa.fa-thumbs-up
        color: 	#3b5998
    