
/* form starting stylings -------------------------------

.group
  position: relative
  margin-bottom: 45px
  margin-top: 15px

.group > input
  font-size: 18px
  padding: 10px 10px 10px 5px
  display: block
  width: 300px
  border: none
  border-bottom: 1px solid #BFD2FF
  background-color: #1b262b;
  &:focus
    outline: none

/* LABEL =======================================

.group > label
  color: #5264AE
  font-size: 18px
  font-weight: normal
  position: absolute
  pointer-events: none
  left: 5px
  top: 10px
  transition: 0.2s ease all
  -moz-transition: 0.2s ease all
  -webkit-transition: 0.2s ease all

/* active state

.group > input
  &:focus ~ label, &:valid ~ label
    top: -20px
    font-size: 14px
    color: #5264AE
  

.bar
  position: relative
  display: block
  width: 300px
  &:before, &:after
    content: ''
    height: 2px
    width: 0
    bottom: 1px
    position: absolute
    background: #5264AE
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
  &:before
    left: 50%
  &:after
    right: 50%

/* active state

.group > input:focus ~ .bar
  &:before, &:after
    width: 50%

/* HIGHLIGHTER ==================================

.highlight
  position: absolute
  height: 60%
  width: 100px
  top: 25%
  left: 0
  pointer-events: none
  opacity: 0.5


.group > input:focus
    outline: none
    border: none
    color: #5264AE
    + input-label
        color: #5264AE

.group > input:focus ~ .highlight
  -webkit-animation: inputHighlighter 0.9s ease
  -moz-animation: inputHighlighter 0.9s ease
  animation: inputHighlighter 0.9s ease

@-webkit-keyframes inputHighlighter
  from
    background: #5264AE

  to
    width: 0
    background: transparent


@-moz-keyframes inputHighlighter
  from
    background: #5264AE

  to
    width: 0
    background: transparent


@keyframes inputHighlighter
  from
    background: #5264AE

  to
    width: 0
    background: transparent

    
