*
    color: #fff

.bg-light
    background-color: transparent !important

.navbar-light .navbar-brand, .nav-item .nav-link
    color: #fff

.navbar-brand
    height: 50px
.navbar-brand img
    height: 50px

span.capitalize
  text-transform: capitalize
