*
  color: #fff;
    
.wrapper
  padding-top: 40px
  padding-bottom: 40px
  text-align: center
  &:focus
    outline: 0

.track-card
  background: white
  max-width: 250px
  display: inline-block
  margin: 0 auto
  border-radius: 19px
  position: relative
  text-align: center
  transition-timing-function: ease-in
  transition: 0.25s
  box-shadow: 0 5px 5px rgba(0,0,0,.16)
  z-index: 9999
  &:hover
    box-shadow: -10px 15px 30px -12px white
    transform: translate(5px,-10px)
    transition-timing-function: ease-out
    transition: 0.25s
    transition-delay: 0s !important
    .card-img
      overflow: hidden
      transform: scale(1.4)

.card-img
  transition: 1.25s
  overflow: hidden

.track-card_image
  position: relative
  overflow: hidden
  border-top-left-radius: 18px
  border-top-right-radius: 18px
  height: 230px
  margin-bottom: 35px

.card-artist
  color: #EC9B3B
  &:hover
    color: #3b8eec
    transition: color 0.25s
  
.card-img 
  border-top-left-radius: 18px
  border-top-right-radius: 18px

.track-card-song
  font-size: 18px
  color: black
  font-weight: 900
  margin-bottom: 5px
  cursor: pointer

.track-card-duration
  padding: 20px
  margin-bottom: 10px
  color: #4FACFF
